<!DOCTYPE html>
<html>
  <head>
    <title>Bounty Tracker Error</title>
    <style>
      html {
        background-color: #f4f4f4;
      }

      body {
        max-width: 45em;
        margin: 2em auto;
        background: #fff;
        border-color: #000;
        border-style: solid;
        border-width: 1px 0;
        box-shadow: 0 3px 8px rgba(0,0,0, 0.1);
        padding: 1em 5em;
        font: 16px/1.6 "Source Sans Pro", "source-sans-pro", "Candara", sans-serif;
      }

      h1 {
        font-family: "Palatino", "Palatino Linotype", serif;
        font-weight: normal;
        font-size: 3em;
        text-align: center;
      }

      a {
        color: #b00;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Uh Oh!</h1>
    <p>It seems there’s a problem with the Bounty Tracker. A notification has
    been sent to the site admin, so hopefully things should be back in working
    order Real Soon Now&trade;.</p>

    <p>In the meantime, there’s always <a href="http://tvtropes.org/pmwiki/pmwiki.php/VideoGame/GuildWars2?from=Main.GuildWars2">TV Tropes</a>.</p>
  </body>
</html>

